packages/srv-users/migrations/.snapshot-popug_users_db.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "uuid_generate_v4()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "avatar": {
          "name": "avatar",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "null",
          "mappedType": "string"
        },
        "block_until": {
          "name": "block_until",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "null",
          "mappedType": "string"
        },
        "count_error_logins": {
          "name": "count_error_logins",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "email_confirmed": {
          "name": "email_confirmed",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "false",
          "mappedType": "string"
        },
        "roles": {
          "name": "roles",
          "type": "text[]",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "'{}'",
          "mappedType": "array"
        },
        "nik_name": {
          "name": "nik_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "null",
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "phone": {
          "name": "phone",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "null",
          "mappedType": "string"
        }
      },
      "name": "user",
      "schema": "public",
      "indexes": [
        {
          "keyName": "user_email_unique",
          "columnNames": [
            "email"
          ],
          "composite": false,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "uuid_generate_v4()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "code": {
          "name": "code",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "active_until": {
          "name": "active_until",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "confirmed": {
          "name": "confirmed",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        }
      },
      "name": "user_email_confirm",
      "schema": "public",
      "indexes": [
        {
          "keyName": "user_email_confirm_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "uuid_generate_v4()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "device_id": {
          "name": "device_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "active": {
          "name": "active",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        },
        "refresh_token": {
          "name": "refresh_token",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        }
      },
      "name": "user_login",
      "schema": "public",
      "indexes": [
        {
          "keyName": "user_login_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    }
  ]
}

packages/srv-users/migrations/.snapshot-popug_users_db.json (after)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "uuid_generate_v4()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "avatar": {
          "name": "avatar",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "null",
          "mappedType": "string"
        },
        "block_until": {
          "name": "block_until",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "null",
          "mappedType": "string"
        },
        "count_error_logins": {
          "name": "count_error_logins",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "email_confirmed": {
          "name": "email_confirmed",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "role": {
          "name": "role",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "nik_name": {
          "name": "nik_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "null",
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "jsonb",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "json"
        },
        "phone": {
          "name": "phone",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "default": "null",
          "mappedType": "string"
        },
        "is_active": {
          "name": "is_active",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        }
      },
      "name": "user",
      "schema": "public",
      "indexes": [
        {
          "keyName": "user_email_unique",
          "columnNames": [
            "email"
          ],
          "composite": false,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "uuid_generate_v4()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "code": {
          "name": "code",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "active_until": {
          "name": "active_until",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "confirmed": {
          "name": "confirmed",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        }
      },
      "name": "user_email_confirm",
      "schema": "public",
      "indexes": [
        {
          "keyName": "user_email_confirm_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "uuid_generate_v4()",
          "mappedType": "uuid"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "user_id": {
          "name": "user_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "device_id": {
          "name": "device_id",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "active": {
          "name": "active",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "boolean"
        },
        "refresh_token": {
          "name": "refresh_token",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        }
      },
      "name": "user_login",
      "schema": "public",
      "indexes": [
        {
          "keyName": "user_login_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    }
  ]
}

packages/srv-users/migrations/.snapshot-popug_users_db.json (diff)
@@ -82,18 +82,16 @@
           "autoincrement": false,
           "primary": false,
           "nullable": false,
-          "default": "false",
           "mappedType": "string"
         },
-        "roles": {
-          "name": "roles",
-          "type": "text[]",
+        "role": {
+          "name": "role",
+          "type": "varchar(255)",
           "unsigned": false,
           "autoincrement": false,
           "primary": false,
           "nullable": false,
-          "default": "'{}'",
-          "mappedType": "array"
+          "mappedType": "string"
         },
         "nik_name": {
           "name": "nik_name",
@@ -123,6 +121,15 @@
           "nullable": true,
           "default": "null",
           "mappedType": "string"
+        },
+        "is_active": {
+          "name": "is_active",
+          "type": "boolean",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "mappedType": "boolean"
         }
       },
       "name": "user",
